/* HOMEPAGE */

*, html, body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 241, 208);
    color: rgb(8, 103, 136);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(240, 128, 128);
    margin: 0px;
    text-align: center;
    padding: 20px;
}

#title, #login-title {
    margin-bottom: auto;
    font-size: 50px;
}

#navbar {
    height: 100px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: rgb(8, 103, 136);
    z-index: 1000;
    border-bottom: solid 2px rgb(255, 241, 208);
}

#navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(240, 128, 128);
}

header {
    padding-top: 150px;
    height: 300px;
    background-image: url("https://picsum.photos/2000/2000?6");
    display: flex;
    align-items: center;
    justify-content: center;
}

.description-section {
    display: flex;
    align-items: center;
    border-bottom: solid 2px rgb(8, 103, 136);
    padding: 0 50px 0 50px;
}

.description-p {
    padding: 0 50px 0 50px;
}

.card-p {
    padding: 10px;
}

.description-img {
    padding: 10px;
    border-radius: 20px;
}

#promo-container, #staff-section {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.promo-card {
    width: 305px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: solid 2px rgb(8, 103, 136);
    border-radius: 20px;
    transition: 0.2s;
}

.promo-card:hover {
    scale: 1.1;
}

.card-img {
    border-radius: 20px;
    border: solid 2px rgb(8, 103, 136);
    margin-top: 0;
}

.card-btn {
    background-color: rgb(8, 103, 136);
    color: rgb(255, 241, 208);
    border-radius: 10px;
    width: 100px;
    height: 50px;
    margin-bottom: 10px;
}

.card-btn:hover {
    background-color: rgb(240, 128, 128);
    color: rgb(8, 103, 136);
}

footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(8, 103, 136);
    margin-bottom: 0;
    position: relative;
}

footer ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

/* MENU */

.dishes-div {
    width: 90vw;
    height: auto;
    padding: 20px;
    text-align: center;
}

#menu-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* INFO */

#booking-section{
    width: 50vw;
    height: 500px;
    padding: 10px;
    margin: 30px auto 30px auto;
    border: solid 2px rgb(8, 103, 136);
    border-radius: 15px;
}

#booking-section input, textarea {
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

#form-btn, #loginform-btn {
    background-color: rgb(8, 103, 136);
    color: rgb(255, 241, 208);
    border-radius: 10px;
    width: 100px;
    height: 50px;
    margin-bottom: 10px;
    margin-top: 20px;
}

#form-btn:hover, #loginform-btn:hover {
    background-color: rgb(240, 128, 128);
    color: rgb(8, 103, 136);
}

#btn-div {
    text-align: center;
}

#contacts-section {
    text-align: center;
}

.contact-btn {
    background-color: rgb(8, 103, 136);
    color: rgb(255, 241, 208);
    border-radius: 10px;
    width: 150px;
    height: 75px;
    margin-bottom: 10px;
    margin: 10px;
}

.contact-btn:hover {
    background-color: rgb(240, 128, 128);
    color: rgb(8, 103, 136);
}

#weather-info {
    width: 100%;
    display: flex;
    justify-content: center;
}

.weather-details {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px rgb(8, 103, 136);
    border-radius: 10px;
    margin: 20px;
    background-color: rgb(240, 128, 128);
}

#conditions {
    padding: 10px;
    display: grid;
    place-items: center;
}

/* STAFF */

.staff-card {
    width: 305px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: solid 2px rgb(8, 103, 136);
    border-radius: 20px;
    transition: 1.5s;
    margin: 20px;
    text-align: center;
}

.staff-card:hover {
    transform: rotateY(360deg);
}

.staff-card-p {
    padding: 0 10px 20% 10px;
    font-size: 25px;
}

/* LOGIN */

#login-section{
    width: 50vw;
    height: auto;
    padding: 10px;
    margin: 30px auto 30px auto;
    border: solid 2px rgb(8, 103, 136);
    border-radius: 15px;
}

#login-section input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

#navbar-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#logged-section {
    display: none;
    text-align: center;
}

#logged-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 3px solid rgb(240, 128, 128);
    margin: 15px;
}

/* MEDIA QUERIES */

@media (max-width: 480px) {
    
    .description-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    
    footer ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;
    }
    
    #promo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .description-p {
        padding-bottom: 20px;
    }
    
    .promo-card {
        margin-top: 20px;
    }
    
    .promo-card:hover {
        scale: 1;
    }
    
    #booking-section, #login-section {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 90%;
    }
    
    #contacts-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #weather-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .weather-details {
        width: 90%;
    }
    
    #navbar {
        justify-content: end;
    }
    
    #navbar-ul a {
        display: none;
    }
    
    #navbar-img {
        margin-right: 10px;
        transition: 1s;
    }
    
    #sidebar {
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: rgb(8, 103, 136);
        color: rgb(255, 241, 208);
        padding: 20px;
        transition: left 0.3s;
        z-index: 1001;
        border-right: 2px solid rgb(240, 128, 128);
    }
    
    #sidebar.show {
        left: 0;
    }

    #sidebar ul {
        list-style: none;
    }

    #sidebar li {
        margin-bottom: 10px;
    }

    #login-title {
        font-size: 40px;
    }
}